PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8086

REACT_APP_IS_LOCALHOST=true
REACT_APP_FACEBOOK_APP_ID=347755651308302

REACT_APP_ROUTER_BASE_NAME=

REACT_APP_FIREBASE_API_KEY=AIzaSyAAXIJrI-1ou-lpEPVu_M4ajm1iETCIE50
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-d9afa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-d9afa
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-d9afa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461912622150
REACT_APP_FIREBASE_APP_ID=1:461912622150:web:2912007263d845870d3647

REACT_APP_SUPABASE_URL=https://phwqkirlybsyvkirgfbm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod3FraXJseWJzeXZraXJnZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODA0OTksImV4cCI6MjA2NTQ1NjQ5OX0.ZjrIO7UH2TfdHyPUtbxARUu3-QtX2QSRLRICPboTUbo
